{
  "ScpiInstruments": {
    "Instruments": [
        {
            "Name": "ZNA",
            "Address": "192.168.20.101:5025"
        },
        {
            "Name": "OSP",
            "Address": "192.168.20.102:5025"
        }
    ]
  }
}
